# EurasianTest

./: .editorconfig  EurasianTest.sln  README.md
EurasianTest/: EurasianTest.csproj  Program.cs  Startup.cs  appsettings.json
EurasianTest.Core/: CoreException.cs  CoreExtensions.cs  EurasianTest.Core.csproj  ResultCode.cs
EurasianTest.Core/Components/AddProjectAdministratorComponent/: AddProjectAdministratorCommand.cs
EurasianTest.Core/Components/AddProjectComponent/: AddProjectCommand.cs
EurasianTest.Core/Components/AddTaskComponent/: AddTaskCommand.cs
EurasianTest.Core/Components/AuthorizationComponent/: AuthorizationCommand.cs
EurasianTest.Core/Components/ChangeTaskStatusComponent/: ChangeTaskStatusCommand.cs
EurasianTest.Core/Components/ChangeUserRoleComponent/: ChangeUserRoleCommand.cs
EurasianTest.Core/Components/DeleteProjectAdministratorComponent/: DeleteProjectAdministratorCommand.cs
EurasianTest.Core/Components/DeleteProjectComponent/: DeleteProjectCommand.cs
EurasianTest.Core/Components/DeleteTaskComponent/: DeleteTaskCommand.cs
EurasianTest.Core/Components/GetHomeInfoModel/: GetHomeInfoCommand.cs
EurasianTest.Core/Components/GetProjectDetailsComponent/: GetProjectDetailsCommand.cs
EurasianTest.Core/Components/GetProjectsComponent/: GetProjectsCommand.cs
EurasianTest.Core/Components/GetTaskDetailsComponent/: GetTaskDetailsCommand.cs
EurasianTest.Core/Components/GetTasksComponent/: GetTasksCommand.cs
EurasianTest.Core/Components/GetUserDetailsComponent/: GetUserDetailsCommand.cs
EurasianTest.Core/Components/GetUsersComponent/: GetUsersCommand.cs
EurasianTest.Core/Components/OuterRegistrationComponent/: OuterRegistrationCommand.cs
EurasianTest.Core/Components/UpdateProjectComponent/: UpdateProjectCommand.cs
EurasianTest.Core/Components/UpdateTaskComponent/: UpdateTaskCommand.cs
EurasianTest.Core/Constants/: Security.cs
EurasianTest.Core/Factories/: SecurityFactory.cs  TaskHistoryFactory.cs  UserFactory.cs
EurasianTest.Core/Helpers/: CryptoHelper.cs  SecurityHelper.cs
EurasianTest.Core/Infrastructure/: AuthContext.cs  IAuthContext.cs  ICommand.cs  UnitOfWork.cs
EurasianTest.Core/Models/: ProjectViewModel.cs  UserViewModel.cs
EurasianTest.Core/Queries/GetHomeAdminInfoQuery/: GetHomeadminInfoStrategy.cs  IGetHomeadminInfoQuery.cs
EurasianTest.Core/Queries/GetProjectDetailsStrategy/: GetProjectDetailsStrategy.cs  IGetProjectDetailsQuery.cs
EurasianTest.Core/Queries/GetProjectsStrategy/: GetProjectsStrategy.cs  IGetProjectsQuery.cs
EurasianTest.Core/Queries/GetTasksStrategy/: GetTasksStrategy.cs  IGetTasksQuery.cs
EurasianTest/Code/Services/: AuthorizationService.cs
EurasianTest/Controllers/: AuthorizationController.cs  HomeController.cs  ProjectsController.cs  RegistrationController.cs  TasksController.cs  UsersController.cs
EurasianTest/Models/: ErrorViewModel.cs
EurasianTest/Properties/: launchSettings.json
EurasianTest/Views/: _ViewImports.cshtml
(+105 files in other folders)
